{
  "lint": {
    "files": {
      "exclude": [
        "./vendor",
        "./tmp"
      ]
    }
  },
  "fmt": {
    "files": {
      "exclude": [
        "./vendor",
        "./tmp"
      ]
    }
  },
  "importMap": "./import_map.json"
}
